# DrugStore

./: README.md
DrugStore/DrugStore.Test/: DrugStore.Test.csproj
DrugStore/DrugStore.Test/Category/: CategoryControllerTest.cs  DbInitialize.cs
DrugStore/DrugStore.Test/Products/: CreateProduct.cs  DbInitializeProduct.cs  ProductsControllerTest.cs
DrugStore/DrugStore.Web/: DrugStore.Web.csproj  Program.cs  Startup.cs
DrugStore/DrugStore.Web/ClientApp/: package-lock.json  package.json
DrugStore/DrugStore.Web/ClientApp/public/: index.html  manifest.json
DrugStore/DrugStore.Web/Controllers/: CategoryController.cs  ClientController.cs  DeliveryController.cs  LaboratoryController.cs  LoginController.cs  LossesController.cs  OrderIncomeController.cs  ProductController.cs  ProviderController.cs  RoleController.cs  SaleController.cs  SampleDataController.cs  UserController.cs  ValuesController.cs
DrugStore/DrugStore.Web/Mappings/: MappingProfile.cs
DrugStore/DrugStore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrugStore/DrugStore.Web/Services/Orders/: IOrderService.cs  OrderService.cs
DrugStore/DrugStore.Web/Services/People/: ClientService.cs  IClientService.cs  IProviderService.cs  IRoleService.cs  IUserService.cs  ProviderService.cs  RoleService.cs  UserService.cs
DrugStore/DrugStore.Web/Services/Sales/: DeliveryService.cs  IDeliveryService.cs  ISaleService.cs  SaleService.cs
DrugStore/DrugStore.Web/Services/Store/: CategoryService.cs  ICategoryService.cs  ILaboratoryService.cs  ILossesService.cs  IProductService.cs  LaboratoryService.cs  LossesService.cs  ProductService.cs
DrugStore/DrugStore.Web/client-app/: package-lock.json  package.json
DrugStore/DrugStore.Web/client-app/public/: index.html
(+137 files in other folders)
